{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "rootDirs": [
            "../src",
            "."
        ],
        "paths": {
            "@src": [
                "../src/index"
            ],
            "@src/*": [
                "../src/*"
            ]
        }
    },
    "include": [
        "**/*.ts"
    ]
}